spring.application.name=ProyectoApi
spring.datasource.url=jdbc:postgresql://ad-postgres.cvrghycu1xyd.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/documentacion